# quarkus-bot-java-playground

./: README.md  build-metadata.json  pom.xml
.github/: command.yml  config.yaml  quarkus-bot-java.yml  quarkus-bot.yml  quarkus-github-bot.yml  quarkus-github-lottery.yml  test.groovy  yaml-config.json
.github/ISSUE_TEMPLATE/: 0_security.yml  bug_report.md  bug_report.yml
.github/workflows/: build.yml  develocity-publish-build-scans.yml  groovy.yml  java.yml  long.yml  main.yml  maintain-one-comment.yml  slow-workflow.yml
config/deep/: yaml-config.yml
module1/: pom.xml
module1/src/test/java/io/github/gsmet/playground/module1/: Module1Test1Test.java  Module1Test2Test.java
module2/: pom.xml
module2/src/test/java/io/github/gsmet/playground/module2/: Module2Test1Test.java  Module2Test2Test.java
module3/: pom.xml
module3/src/test/java/io/github/gsmet/playground/module3/: Module3Test1Test.java  Module3Test2Test.java
module4/: pom.xml
module4/src/main/java/module1Tests/: TestClassModuleOne.java
module5/: pom.xml
module5/src/main/java/module2/: Module2TestClass.java
module6/: pom.xml
