<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>io.github.gsmet.playground</groupId>
                <artifactId>quarkus-bot-java-playground</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>
        <artifactId>quarkus-bot-java-playground-module5</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.16.0</version>
				<dependencies>
					<dependency>
						<groupId>io.quarkus</groupId>
						<artifactId>quarkus-ide-config</artifactId>
						<version>2.1.0.Final</version>
					</dependency>
				</dependencies>
				<configuration>
					<configFile>eclipse-format.xml</configFile>
					<lineEnding>LF</lineEnding>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
